<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            style="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightBlue5">

                <ImageView
                    android:id="@+id/image_notif"
                    android:layout_width="48dp"
                    android:padding="8sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_notif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:scaleType="center"
                    android:text="PUS APP"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/lyt_header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/main_appbar"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:background="@drawable/box_blue1"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp">-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_appbar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_ly"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_header"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_ly">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Tagihan"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/tv_total"
                />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_bulan"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    app:cardCornerRadius="15dp"
                    android:layout_below="@+id/tv_total"
                    android:background="@drawable/box_blue2"
                    android:layout_marginTop="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="5dp"
                    android:outlineSpotShadowColor="@color/black"
                    android:outlineAmbientShadowColor="@color/black"
                    android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/lyt_content_header1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_blue2"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="50dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/tv_bulan"
                    android:text="Bulan Ini"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.2000000"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:id="@+id/tv_total_bulan"
                    android:textColor="@color/white"
                    android:background="@color/red"/>
            </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_semester"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    app:cardCornerRadius="15dp"
                    android:layout_below="@+id/tv_total"
                    android:background="@drawable/box_blue2"
                    android:layout_marginTop="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:outlineSpotShadowColor="@color/black"
                    android:outlineAmbientShadowColor="@color/black">

        <LinearLayout
            android:id="@+id/lyt_content_header2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_total"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/box_blue2"
            android:layout_toRightOf="@+id/lyt_content_header1"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="3dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_semester"
                android:text="Semester Ini"
                android:gravity="center" />
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp.2000000"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_total_semester"
                android:textColor="@color/white"
                android:background="@color/red"/>
        </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
<!--    </RelativeLayout>-->
<!--    <ImageButton-->
<!--        android:id="@+id/btn_pay"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_below="@+id/cv_header"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/button_radius"-->
<!--        android:scaleType="centerInside"-->
<!--        app:srcCompat="@drawable/bg_assets"-->
<!--        android:text="@string/bayar"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_pay"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        app:cardCornerRadius="15dp"
        android:layout_below="@id/cv_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBlue10"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bg_assets"
                android:paddingRight="7dp"
                android:id="@+id/bg_pay"
                />
            <TextView
                android:id="@id/tv_satu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAYAR MUDAH"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_dua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DENGAN PUS App"
                android:layout_below="@id/tv_satu"
                android:textSize="20sp"
                android:textAlignment="center"

                android:textColor="@color/white"
                android:textStyle="bold"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/lyt_content"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_pay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_chat"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:elevation="4dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius2"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_pusapp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bayar"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_account"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:elevation="4dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_radius2"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_histori"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@id/btn_chat"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius2"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_history2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Histori"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_tutorial"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@id/btn_account"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            app:cardCornerRadius="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius2"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_instructions" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>